3/31 데이터베이스 실습
마당 서점의 초기 자료로 실습하고자 한다. madang 사용자로 로그링 후 모든 자료를 초
기화한 후  실습한다.--Book: bokid, bookname,  publisher, price-- Customer: custid, name, address, phone-- Orders:   orderid, custid, bookid, saleprice, orderdate

문제 01 다음은 마당서점 고객이 알고 싶어하는 내용이다. 각 문항에 맞는 SQL문을 작성하시오
(1) 도서번호가 1인 도서의 이름
(2) 가격이 20,000원 이상인 도서의 이름
(3)‘박지성’의 총구매액을 구하시오
(4)‘박지성’이 구매한 도서의 수를 구하시오
(5)‘박지성’이 구매한 도서의 출판사 수를 구하시오
(6)‘박지성’이 구매한 도서의 이름, 가격, 정가와 판매가격의 차이를 구하시오
(7)‘박지성’이 구매하지 않은 도서의 이름을 구하시오
(다른 답: NOT EXISTS 사용

문제 02 다음은 마당서점 운영자와 경영자가 알고 싶어 하는 내용이다. 각 문항에 맞는 SQL
문을 작성하시오
(1) 마당서점 도서의 총수를 구하시오
(2)마당서점에 도서를 출고하는 출판사의 총 수를 구하시오
(3)모든 고객의 이름, 주소를 구하시오
(4)2025년 7월 4일부터 7월 7일 사이에 주문받은 도서의 주문번호를 구하시오
(5)2025년 7월 4일부터 7월 7일 사이에 주문받은 도서를 제외한 도서의 주문번호를 구하시오
(6)성이 ‘김’씨인 고객의 이름과 주소를 구하시오
(7)성이 ‘김’씨이고 이름이 ‘아’로 끝나는 고객의 이름과 주소를 구하시오
(8)주문하지 않은 고객의 이름(부속질의 사용)을 구하시오
(9)주문 금액의 총액과 주문의 평균금액을 구하시오
(10)고객의 이름과 고객별 구매액을 구하시오
(11)고객의 이름과 고객이 구매한 도서 목록을 구하시오
(12)도서의 가격(Book테이블)과 판매가격(Orders 테이블)의 차이가 가장 많은 주문을 구하시
오
(13)도서의 판매액 평균보다 자신의 구매액 평균이 더 높은 고객의 이름을 구하시오
힌트 :
HAVING AVG(o.saleprice)는 각 고객별 구매액 평균을 계산합니다. 서브쿼리 (SELECT 
AVG(saleprice) FROM Orders)는 전체 주문 테이블의 판매액 평균을 한 번만 계산해서 
기준값으로 사용합니다. GROUP BY로 고객별로 묶은 뒤 HAVING으로 조건을 걸었기 때
문에, 개인 평균이 전체 평균을 초과하는 고객만 결과에 남습니다.


문제 03 다음과 같은 심화 질문에 대한 SQL문을 작성하시오.
(1)‘박지성’이 구매한 도서의 출판사와 같은 출판사의 도서를 구매한 고객의 이름을 구하시오.
1단계 — 박지성이 구매한 도서의 출판사를 찾는다
2단계 — 그 출판사의 도서를 찾는다
3단계 — 그 도서를 구매한 고객의 이름을 찾는다
(2)두 개 이상의 서로 다른 출판사의 도서를 구매한 고객의 이름을 구하시오
(3)전체 고객의 30%이상이 구매한 책 리스트를 구하시오



문제 04.마당서점 데이터베이스에서 주문에 관한 사항은 Orders테이블에 저장되어 있다. 
Orders 테이블을 사용하여 도서번호(bookid)가 1번인 책은 주문하였으나 2번과 3번 책은 주
문하지 않은 고객의 아이디(custid)를 찾는 SQL문을 작성하시오
(다른 답)



문제 5. 다음 질의에 대해 DDL문과 DML문을 작성하시오.
(1)새로운 도서(‘스포츠세계’,  ‘대한미디어’,  10000원)을 Book테이블에 삽입하시오. 삽입이 
안될 경우 필요한 데이터가 더 있는지 찾아보시오
(2)출판사 ‘삼성당’에서 출간한 도서를 삭제하시오
(3)출판사 ‘이상미디어’에서 출판한 도서를 삭제하시오. 삭제되지 않을 경우 그 원인을 설명하
시오.
(4)출판사 ‘대한미디어’를 ‘대한출판사’로 이름을 변경하시오
(5)출판사에 대한 정보를 저장하는 테이블 Bookcompany(name, address, begin)을 생성하
시오. name은 기본키(VARCHAR2(20)), address는 VARCHAR2(20), begin은 DATE타입으로 
선언하여 생성하시오.
(6)Bookcompany테이블에 인터넷 주소를 저장하는 webaddress 속성을 VARCHAR2(30)으로 
추가하시오
(7)Bookcompany테이블에 임의의 튜플 name=한빛아카데미,  address=서울시 마포구 ,  
begin=1993-01-01,  webaddress는 http://hanbit.co.kr을 삽입하시오


문제 7.릴레이션 R(A,B,C),  S(C,D,E)가 주어졌을 때 다음 관계대수를  같은 의미를 갖는 
SQL문으로 변환하시오

(1) σA=a2(R) 
(2)πA,B(R)
(3)R⋈R.c=S.c S


문제 8
다음 릴레이션 R(A, B, C)와 S(C,D,E)가 주어졌을 때 다음 결과가 도출되도록 sql문을 작성하시오


(1)SELECT * FROM R INNER JOIN S ON (R.c=S.c);
(2)SELECT * FROM R LEFT OUTER JOIN S ON (R.c=S.c);
(3)SELECT * FROM R RIGHT OUTER JOIN S ON (R.c=S.c);
(4)SELECT * FROM R FULL OUTER JOIN S ON (R.c=S.c);
(5)SELECT * FROM R CROSS JOIN S ;


문제 10. EXISTS와 NOT EXISTS 예제

(1)주문한 적 있는 고객 조회

믄제 17
Book(bookid, bookname, publisher, price)
Customer(custid, name, address, phone)
Orders(orderid, custid, bookid, saleprice, orderdate)
Cust_addr(custid,addrid, address, phone, changedate)

(1)고객번호 1번의 주소 변경 내역을 모두 조회하시오
(2)고객번호 1번의 전화번호 변경 내역을 모두 조회하시오
(3)고객번호 1번의 가입 당시 전화번호를 조회하시오
(4)고객번호 1번의 “2025년 01월 01” 당시 전화번호를 보이시오. 주소 이력 중 
changeday 속성값이 “2025년 01”보다 오래된 첫 번째 값을 찾는다.

문제 18마당서점의 태이블 구성은 17번과 같다. 마당 서점을 Cart를 추가하여 장바구니
sms 고객이 주문 전에 도서를 미리 담아놓는 역할을 하며  Orders테이블과 비슷한  구조를 갖는다. 
Cart(cartid, custid, biikid, cartdate)
(1)고객번호 1번의 cart에 저장된 도서 중 이미 주문한 도서를 구하시오
(2)고객번호 1번의  cart에 저장된 도서 중 아직 주문하지 않은 도서를 구사시오
(3)고객번호 1번의 cart에 저장된 도서들의 정가 합계를 구하시오


문제 19. Emp, Dept테이블로 구성된 회사사원 데이터베이스를 만들고자 한다. 테이블을 
생성하고 데이터를 입력하는 SQL질의를 작성하시오.

(1)부서(Department)dp 관한 Dept테이블은 depno(부서번호), dname(부서이름), loc(부서
위치, location)으로 구성되어 있다. Dept테이블을 생성하는 SQL명령어는 다음과 같다. 
Dept 테이블을 생성하시오.

(2)사원(Employee)에 관한 Emp테이블은 empno(사원번호), ename(사원이름),job(업무),  
mgr(직속상사번호, manager) hiredate(고용날짜), sal(월급여, salary), comm(판매수
당,commission), deptno(부서번호)로 구성되어 있다. Emp의 deptno는 Dept의 deptno
를 참조하는 외래키로 지정한다. desc Emp;명령을 사용하면 테이블의 구조를 볼 수 있다. 
Emp테이블을 생성하는 SQL문을 작성하시오

(3 )부서에 관한 다음 네 개의 데이터를 삽입하시오. 

(10, 'ACCOUNTING', 'NEW YORK')
(20, 'RESEARCH', 'DALLAS')
(30, 'SALES', 'CHICAGO')
(40, 'OPERATION', 'BOSTON')

(4)사원에 관한 다음 네 개의 데이터를 삽입하시오

7369 SMITH CLERK 7902 1980-12-17 800 (null) 20
7499 ALLEN SALESMAN 7698 1981-02-20 1600 300 30
7521 WARD SALESMAN 7698 1981-02-22 1250 500 30
7566 JONES MANAGER 7839 1981-04-02 2975 (null) 20

(5 )사원 테이블에 다음 데이터를 삽입하려고 하니 오류가 발생하였다. 오류 메시지를 확
인해 보고 원인을 찾아보시오

INSERT INTO Emp (empno,ename, job,mgr, hiredate,sal,comm,deptno ) values 
(7654,‘MARTIN’, ‘SALESMAN’,7698, ‘1981-09-2800:00:00’, 1250,1400,50);

(6)각 사원의 사원이름(ename)과 소속 부서이름(dname), 부서위치(loc)를 함께 조회하시
오
(7)부서가 배정된 사원의 사원번호(empno), 사원이름(ename), 부서이름(dname)을 조회하
시오. 부서가 없는 사원은 제외한다.
(8)부서 위치(loc)가 'DALLAS'인 부서에 소속된 모든 사원의 이름(ename), 업무(job), 월
급여(sal)를 조회하시오.
(9)부서 위치(loc)가 'DALLAS'인 부서에 소속된 사원의 이름(ename), 업무(job)를 조회하
시오. 서브쿼리를 사용할 것.
(10)전체 사원의 평균 급여(AVG(sal))보다 급여가 높은 사원의 이름(ename)과 급여(sal)를 
조회하시오.
(11)각 사원의 이름(ename)과 그 사원의 직속상사 이름을 함께 조회하시오. 상사가 없는 
사원도 포함할 것.
(12)각 부서에서 급여가 가장 높은 사원의 이름(ename), 급여(sal), 부서이름(dname)을 조
회하시오. 조인과 서브쿼리를 함께 사용할 것.
(13)부서 테이블의 구조를 변경하여 부서장의 이름을 저장하는 manager속성을 추가하고
자 한다. ALTER 문을 사용하여 작성해 보시오. managername 속성이 만들어졌으면 
UPDATE문을 이용하여  MANAGER의 이름을 입력하시오

문제 20.[극장데이터베이스] 

극장(극장번호,극장이름,위치)
상영관(극장번호,상영관번호,영화제목,가격,좌석수)
예약(극장번호,상영관번호,고객번호,좌석번호,날짜)
고객(고객번호, 이름, 주소)


(1)단순질의
①모든 극장의 이름과 위치를 보이시오
②‘잠실’에 있는 극장을 보이시오
③‘잠실’에 사는 고객의 이름을 오름차순으로 보이시오
④가격이 8,000원 이하인 영화의 극장번호,영화제목을 보이시오
⑤극장 위치와 고객의 주소가 같은 고객을 보이시오


(2)집계질의
①극장의 수는 몇 개인가?
②상영되는 영화의 평균 가격은 얼마인가?
③2025년 9월 1일에 영화를 관람한 고객의 수는 얼마인가?

(3)부속질의와 조인
①‘대한’극장에서 상영된 영화 제목을 보이시오
문제 21[판매원 데이터베이스] 
다음 릴레이션을 보고 물음에 답하시오. Salesperson은 판매액, Order는 주문, 
②‘대한’극장에서 영화를 본 고객의 이름을 보이시오
③‘대한 극장의 전체 수입을 보이시오

(4)그룹질의
①극장별 상영관 수를 보이시오
②‘잠실’에 있는 극장의 상영관을 보이시오
③2025년 9월 1일의 극장별 평균 관람 고객 수를 보이시오
④2025년 9월 1일에 가장 많은 고객이 관람한 영화를 보이시오

(5)DML
①각 테이블에 데이터를 삽입하는 INSERTans을 하나씩 실행시켜 보시오.
②영화의 가격을 10%씩 인상하시오

문제 21[판매원 데이터베이스]
Salesperson은 판매액, Order는 주문, 
Customer는 고객을 나타낸다. 밑줄 친 속성은 기본키이고 custname과 
salesperson은 각각 Custer.name과 Salesperson.name을 참조하는 외래키이다.
Salesperson(name,   age,  salary)
Order(number,  custname,  salesperson,    amount)
Customer(name,   city,  industrytype)

(1)테이블을 생성하는 CREATE 문과 데이터를 삽입하는 INSERT문을 작성하시오. 
테이블의 데이터 타입은 임의로 정하고, 데이터는 다음 질의의 결과가 나오도록 
삽입한다.
(2)모든 판매원의 이름과 급여를 보이시오. 단 중복 행은 제거한다.
(3)나이가 30세 미만인 판매원의 이름을 보이시오.
(4)‘S’로 끝나는 도시에 사는 고객의 이름을 보이시오.
(5)주문을 한 고객의 수(서로 다른 고객만)를 구하시오.
(6)판매원 각각에 대하여 주문의 수를 계산하시오.
(7)‘LA’에 사는 고객으로부터 주문을 받은 판매원의 이름과 나이를 보이시오.(부속
질의 사용)
(8)‘LA’에 사는 고객으로부터 주문을 받은 판매원의 이름과 나이를 보이시오.(조인 
사용)
(9)두 번 이상 주문을 받은 판매원의 이름을 보이시오.
(10)판매원 ‘TOM’의 봉급을 45,000원으로 변경하는 sql문을 작성하시오

문제 22
다음 릴레이션을 보고 물음에 답하시오. Employee는 사원, Department는 부서, 
Project는 프로젝트, Works는 사원이 프로젝트에 참여한 내용을 나타낸다. 한 사원
이 여러 프로젝트에서 일하거나 한 프로젝트에 여러 사원이 일할 수 있다. 
hours_worked속성은 각 사원이 각 프로젝트에서 일한 시간을 나타낸다. 밑줄 친 속
성은 기본키이다.

Employee(empno,name, phoneno, address, sex, position, depno)
Department(depno, deptname, ,manager)
Project(projno, projname, deptno)
Works(empno, projno, hours_worked)

(1)테이블을 생성하는 CREATE문과 데이터를 삽입하는 INSERT문을 작성하시오. 
테이블의 데이터 타입은 임의로 정하고, 데이터는 다음 질의의 결과가 나오도록 
삽입한다.
(2)모든 사원의 이름을 보이시오
(3)여자 사원의 이름을 보이시오
(4)팀장(manager)의 이름을 보이시오
(5)‘IT’부서에서 일하는 사원의 이름과 주소를 보이시오
(6)‘홍길동’ 팀장(manager)부서에서 일하는 사원의 수를 보이시오
(7)사원들이 일한 시간 수를 부서별, 사원 이름별 오름차순으로 보이시오
(8)2명 이상의 사원이 참여한 프로젝트의 번호, 이름, 사원의 수를 보이시오
(9)3명 이상의 사원이 있는 부서의 사원 이름을 보이시오